[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://spawn/Position2D.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="environment" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 399.697, 294.111 )
speed = 4

[node name="Position2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 724.579, 199.044 )
